@import "~@css/var.less";

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    margin: 0 auto;
    font-size: @fs-14;
    background-color: #fff;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
}

a,
a:hover,
a:visited {
    outline: none;
    color: @color-blue;
    cursor: pointer;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}    
