/*color*/
@blue: #0793F5;
@dark-blue: #0e80d0;
@light-blue: rgba(7, 147, 245, .5);
@light-blue-toast: rgba(7, 147, 245, .8);
@border-color: #D5DDE8;
@border-color-light: #e8e8e8;
@border-color-new: #C3C8D3;
@title-color: #65707e;
@black: #333333;
@red: #F54B2B;
@white: #FFFFFF;
@black: #000000;
@gray: #999999;
@bg-color: #F1F4F8;
@font-color: #333;
@input-placeholder-color: #CCC;
@nice-blue: #5B83AD;
@pink: #FFD0D0;
@hover-color: #F8F9FC;
@warn-color: #ff5252;
@aside-bg: @white;
@aside-on-bg: #1F252D;
@aside-hover-bg: #272e38;
@logo-bg: #353F4C;
@main-bg: #F1F4F8;
@form-bg: #e6ebf2;
@link-color: #0793F5; // 链接的淡蓝色
@tip-color: #BDC2C9;
@bg-color-control: @link-color; // 背景淡蓝色、按钮
@nav-li-default: #F3F8FE;
@nav-li-active: @blue;

/*other*/
@border: 1px solid @border-color;
@main-min-width: 960px;
@aside-width: 210px;
@content-left: @aside-width;
@header-height: 60px;
@body-min-width: 1130px;

/* 提示文案颜色 */
/* 高级high：警告、限时提醒等 */
/* 普通normal：普通提示 */
@remind-high:   #ff5252;
@remind-scence: #0793F5;
@remind-normal: #727272;


// @tip-font-size: @fs-12;

// 页面整体宽度
@body-width: 1200px;
@content-width: 926px;

/*-------------颜色区域-------------*/
// 深蓝
@color-blue-dark: #1d59e0;
// 标准蓝
@color-blue: #457eff;
// 标准蓝 + 透明度80%
@color-blue-opacity-80: #6a98ff;
// 标准蓝 + 透明度60%
@color-blue-opacity-60: #8fb2ff;
// 标准蓝 + 透明度10%
@color-blue-opacity-10: #ecf2ff;

// 标准红色
@color-red: #f95d5d;

// 标准灰
@color-gray: #eee;
// 浅灰 - 输入框或者按钮不可点击色
@color-gray-light: #f9f9f9;

// 浅绿色
@color-green-light: #9AE9B4;

// 表格、list bg hover
@row-hover-bg: #f9f9f9;
@arrow-color: rgba(0, 0, 0, 0.2);



// 字体颜色
@color-font-high: #000;
@color-font-base: #333;
@color-font-light: #666;
@color-font-lightest: #9d9d9d;

/*---------------字号大小----------------*/
@fs-12: 12px;
@fs-14: 14px;
@fs-16: 16px;
@fs-18: 18px;

/*-------------统一字体------------------*/
@font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "SimSun", Arial, sans-serif;
