&{
    .loading-container{
        height: 60px;
        min-height: 40px;
        position: relative;
        .loading{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: url("~@/static/img/loading-new.gif") center center no-repeat;
            background-size: 40px auto;
        }
    }
}

